# BatterySaver

app/: build.gradle
app/src/androidTest/java/com/example/batterysaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batterysaver/: ActivityCool.java  ActivityMain.java  ActivityScreenLock.java
app/src/main/java/com/example/batterysaver/Adapter/: FragmentAdapter.java
app/src/main/java/com/example/batterysaver/Broadcast/: BroadcastBattery.java
app/src/main/java/com/example/batterysaver/Commom/: Commom.java  Const.java  SharePreferencesController.java
app/src/main/java/com/example/batterysaver/Fragment/: FragmentBattery.java  FragmentPowerMode.java  FragmentSettings.java
app/src/main/java/com/example/batterysaver/Listener/: IStartThread.java  IStopThread.java  OnSwipeTouchListener.java
app/src/main/java/com/example/batterysaver/Model/: Setting.java
app/src/main/java/com/example/batterysaver/Service/: BatteryService.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_complete.xml  circle_background.xml  ic_access_time_black_24dp.xml  ic_battery.xml  ic_battery1.xml  ic_battery_charging_full_black_24dp.xml  ic_charging.xml  ic_fan.xml  ic_file_download_black_24dp.xml  ic_flash.xml  ic_format_list_bulleted_black_24dp.xml  ic_info_black_24dp.xml  ic_mood_black_24dp.xml  ic_notification_battery.xml  ic_phone_iphone_black_24dp.xml  ic_settings_black_24dp.xml  ic_trending_up_black_24dp.xml  ic_tune_black_24dp.xml
app/src/main/res/layout/: act_cool.xml  act_main.xml  dialog_information.xml  frag_battery.xml  frag_p_mode.xml  frag_settings.xml  notification_bar_customize_.xml  notification_customize_.xml  screen_lock_.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: ыекштпы.xml
app/src/test/java/com/example/batterysaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
