<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_notification_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/_54sdp"
        android:layout_weight="1"
        android:background="@color/dark_green"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_notification_battery" />

    <TextView
        android:id="@+id/tv_battery_power"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:text="@string/battary_power"
        android:textColor="@color/bright_green"
        android:textSize="@dimen/_15sdp" />
</LinearLayout>